# Test

./: README.md
CamelInAction/: pom.xml
CamelInAction/src/main/java/Sample/: CustomProcessor.java  FileCopier.java  FileEditor.java  FileEditor2.java  FtpToJms.java  Message.java
Practice1/: pom.xml
Practice1/src/main/java/my/project/model/: Person.java  ResponseObject.java
Practice1/src/main/java/my/project/roue/: MyRoute.java
camel-java-dsl/camel-java-dsl/src/main/java/my/project/: Application.java
camel-rest-dsl/src/main/java/test/camelrestdsl/: CamelRestDslApplication.java  CamelRestDslRoute.java
camel-rest-dsl/src/test/java/test/camelrestdsl/: CamelRestDslApplicationTests.java
